Tiziana Life Sciences Limit Buy
4h
Canceled

Tiziana Life Sciences Limit Buy
4h
Canceled

Precision BioSciences Limit Buy
5h
US$768.75
75 shares at US$10.25

Precision BioSciences Limit Buy
5h
Canceled

Evoke Pharma Limit Buy
5h
US$927.00
300 shares at US$3.09

Global Blood Therapeutics Market Buy
6h
US$887.40
20 shares at US$44.37

VYNE Therapeutics Limit Sell
6h
Canceled

BioXcel Therapeutics Market Sell
6h
US$2,273.44
50 shares at US$45.47

Genetic Technologies Market Buy
8h
US$629.56
200 shares at US$3.15

Precision BioSciences Market Buy
11h
US$264.78
25 shares at US$10.59

Moderna Limit Sell
11h
US$3,000.00
20 shares at US$150.00

QuantumScape Market Sell
12h
US$1,952.06
50 shares at US$39.04

Ovid Therapeutics Market Sell
2 Dec
US$589.42
199 shares at US$2.96

Cocrystal Pharma Limit Buy
1 Dec
US$143.00
100 shares at US$1.43

Workhorse Limit Buy
1 Dec
US$543.75
25 shares at US$21.75

Nikola Market Buy
1 Dec
US$1,712.77
100 shares at US$17.13

Precigen Market Buy
1 Dec
US$413.16
50 shares at US$8.26

Verastem Market Sell
1 Dec
US$1,026.05
500 shares at US$2.05

Cocrystal Pharma Market Buy
1 Dec
US$162.86
100 shares at US$1.63

CIIG Merger Market Buy
1 Dec
US$1,012.85
50 shares at US$20.26

Immunic Market Sell
1 Dec
US$3,648.94
200 shares at US$18.24

BioXcel Therapeutics Market Buy
1 Dec
US$2,146.72
50 shares at US$42.93

Arcadia Biosciences Limit Buy
30 Nov
Canceled

CIIG Merger Market Buy
30 Nov
US$543.16
25 shares at US$21.73

Sunnova Energy Market Buy
30 Nov
US$204.45
5 shares at US$40.89

Nikola Market Buy
30 Nov
US$1,054.50
50 shares at US$21.09

ORBCOMM Market Buy
30 Nov
US$1,399.40
250 shares at US$5.60

Abeona Therapeutics Market Buy
30 Nov
US$397.50
250 shares at US$1.59

CIIG Merger Market Buy
30 Nov
US$581.50
25 shares at US$23.26

Abeona Therapeutics Market Sell
27 Nov
US$410.30
250 shares at US$1.64

Exicure Market Sell
27 Nov
US$788.32
499 shares at US$1.58

Dynavax Market Sell
27 Nov
US$2,366.01
499 shares at US$4.74

Selecta Biosciences Market Sell
27 Nov
US$1,704.09
499 shares at US$3.42

Aldeyra Therapeutics Market Sell
25 Nov
US$3,024.00
450 shares at US$6.72

Precigen Market Sell
25 Nov
US$1,122.75
150 shares at US$7.49

Fisker Market Sell
25 Nov
US$979.34
50 shares at US$19.59

Limelight Networks Market Buy
25 Nov
US$1,108.75
250 shares at US$4.44

Immunic Market Buy
24 Nov
US$868.81
50 shares at US$17.38

NIO Market Sell
24 Nov
US$2,754.19
50 shares at US$55.08

Kezar Life Sciences Market Buy
24 Nov
US$594.37
100 shares at US$5.94

Itamar Medica Market Buy
24 Nov
US$1,044.44
50 shares at US$20.89

Spero Therapeutics Market Buy
24 Nov
US$3,108.94
200 shares at US$15.54

OptiNose Market Buy
23 Nov
US$436.78
100 shares at US$4.37

Novavax Market Buy
23 Nov
US$2,371.29
25 shares at US$94.85

BioXcel Therapeutics Market Buy
23 Nov
US$924.80
20 shares at US$46.24

Aquestive Therapeutics Market Buy
20 Nov
US$339.59
50 shares at US$6.79

Alphabet Class C Market Buy
20 Nov
US$3,531.03
2 shares at US$1,765.52

Pershing Square Tontine Holdings, Ltd. Market Buy
19 Nov
US$2,390.50
100 shares at US$23.91

BioXcel Therapeutics Market Buy
19 Nov
US$489.80
10 shares at US$48.98

Liquidia Market Sell
19 Nov
US$1,178.52
350 shares at US$3.37

Oncternal Therapeutics Market Buy
18 Nov
US$1,194.00
400 shares at US$2.99

TherapeuticsMD Market Buy
18 Nov
US$649.30
500 shares at US$1.30

Exicure Market Buy
18 Nov
US$1,413.00
900 shares at US$1.57

Exicure Limit Buy
17 Nov
Canceled

Trillium Therapeutics Market Buy
17 Nov
US$16.79
1 share at US$16.79

Trillium Therapeutics Market Sell
17 Nov
US$1,676.74
100 shares at US$16.77

NeuroBo Pharmaceuticals, Inc Market Buy
17 Nov
US$1,558.50
300 shares at US$5.20

Precigen Market Sell
16 Nov
US$961.67
150 shares at US$6.41

Rackspace Technology Market Buy
16 Nov
US$795.00
50 shares at US$15.90

Armata Pharmaceuticals Market Buy
16 Nov
US$644.64
200 shares at US$3.22

Ncino Market Buy
16 Nov
US$1,438.35
20 shares at US$71.92

Cocrystal Pharma Limit Buy
13 Nov
US$217.50
250 shares at US$0.87

Cocrystal Pharma Limit Buy
13 Nov
Canceled

Kratos Defense & Security Solutions Market Sell
13 Nov
US$2,011.50
100 shares at US$20.12

Plug Power Market Sell
13 Nov
US$2,274.20
100 shares at US$22.74

ORBCOMM Market Sell
13 Nov
US$2,770.80
500 shares at US$5.54

Aldeyra Therapeutics Market Buy
13 Nov
US$1,024.88
150 shares at US$6.83

Urovant Sciences Market Sell
13 Nov
US$6,410.00
400 shares at US$16.03

Aquestive Therapeutics Market Sell
12 Nov
US$632.13
100 shares at US$6.32

Urovant Sciences Market Buy
10 Nov
US$1,595.98
200 shares at US$7.98

ADMA Biologics Market Buy
10 Nov
US$657.27
350 shares at US$1.88

Heat Biologics Market Buy
10 Nov
US$492.76
499 shares at US$0.9875

Dynavax Market Buy
10 Nov
US$2,090.21
499 shares at US$4.19
Older

Canadian Solar Market Buy
3 Nov
US$37.52
1 share at US$37.52

Immunic Market Buy
2 Nov
US$1,450.82
100 shares at US$14.51

Hyliion Market Buy
30 Oct
US$1,856.00
100 shares at US$18.56

Kratos Defense & Security Solutions Market Buy
30 Oct
US$1,824.69
100 shares at US$18.25

Big Commerce Market Buy
30 Oct
US$2,115.61
29 shares at US$72.95

Immunic Market Buy
30 Oct
US$1,572.07
100 shares at US$15.72

Gamida Cel Market Buy
29 Oct
US$1,065.66
200 shares at US$5.33

Aquestive Therapeutics Market Buy
29 Oct
US$1,037.16
200 shares at US$5.19

Synlogic Market Buy
29 Oct
US$385.96
200 shares at US$1.93

Aldeyra Therapeutics Market Buy
28 Oct
US$978.33
150 shares at US$6.52

BioXcel Therapeutics Market Buy
28 Oct
US$448.89
10 shares at US$44.89

Kensington Capital Market Buy
28 Oct
US$2,374.00
200 shares at US$11.87

VBI Vaccines Market Buy
28 Oct
US$955.40
400 shares at US$2.39

Liquidia Market Buy
28 Oct
US$1,536.78
350 shares at US$4.39

Evoke Pharma Market Buy
28 Oct
US$789.54
200 shares at US$3.95

Oramed Pharmaceuticals Market Buy
28 Oct
US$618.78
250 shares at US$2.48

Zosano Pharma Market Buy
28 Oct
US$189.55
500 shares at US$0.3791

Glu Mobile Market Buy
27 Oct
US$7.64
1 share at US$7.64

Zosano Pharma Market Buy
27 Oct
US$200.00
500 shares at US$0.40

Rimini Street Market Sell
27 Oct
US$703.43
199 shares at US$3.53

Kala Pharmaceuticals Market Buy
27 Oct
US$1,291.62
200 shares at US$6.46

Spartan Energy Acquisition Market Buy
26 Oct
US$499.75
50 shares at US$10.00

Plug Power Market Buy
26 Oct
US$1,085.25
75 shares at US$14.47

Cyclacel Pharmaceuticals Market Buy
26 Oct
US$507.75
150 shares at US$3.39

Tyson Foods Market Buy
26 Oct
US$1,430.73
25 shares at US$57.23

Aptinyx Market Buy
26 Oct
US$599.00
200 shares at US$3.00

Delta Air Lines Market Buy
26 Oct
US$794.25
25 shares at US$31.77

Tyson Foods Market Buy
24 Oct
Failed

Nano-X Imaging Market Buy
23 Oct
US$29.58
1 share at US$29.58

Ballard Power Systems Market Buy
21 Oct
US$400.75
25 shares at US$16.03

Plug Power Market Buy
21 Oct
US$378.38
25 shares at US$15.14

Aptinyx Market Buy
21 Oct
US$404.00
100 shares at US$4.04

MicroSectors US Big Oil 3x Leveraged ETN Market Sell
18 Oct
US$62.52
2 shares at US$31.26

Ocular Therapeutix Market Buy
16 Oct
US$1,577.69
150 shares at US$10.52

Oncternal Therapeutics Market Buy
15 Oct
US$169.99
100 shares at US$1.70

Fastly Market Buy
15 Oct
US$924.80
10 shares at US$92.48

NIO Market Buy
14 Oct
US$1,338.81
50 shares at US$26.78

Liquidia Limit Buy
13 Oct
US$1,032.50
250 shares at US$4.13

Sorrento Therapeutics Market Sell
9 Oct
US$2,254.22
200 shares at US$11.27

Abeona Therapeutics Market Sell
9 Oct
US$423.33
300 shares at US$1.41

Arbutus Biopharma Market Sell
9 Oct
US$1,437.75
450 shares at US$3.20

Leap Therapeutics Market Sell
9 Oct
US$822.00
400 shares at US$2.06

Ocular Therapeutix Market Buy
9 Oct
US$11.45
1 share at US$11.45

Ocular Therapeutix Market Sell
9 Oct
US$4,000.68
350 shares at US$11.43

Aptinyx Market Buy
9 Oct
US$3.90
1 share at US$3.90

Aptinyx Market Sell
9 Oct
US$1,172.24
301 shares at US$3.89

Provention Bio Market Sell
9 Oct
US$4,495.97
299 shares at US$15.04

Protalix BioTherapeutics Market Sell
9 Oct
US$1,137.01
299 shares at US$3.80

Kratos Defense & Security Solutions Market Sell
9 Oct
US$5,226.33
250 shares at US$20.91

Everspin Market Buy
9 Oct
US$6.80
1 share at US$6.80

Everspin Market Sell
9 Oct
US$1,356.14
200 shares at US$6.78

Tiziana Life Sciences Market Buy
9 Oct
US$4.71
1 share at US$4.71

Tiziana Life Sciences Market Sell
9 Oct
US$703.50
150 shares at US$4.69

Spero Therapeutics Market Sell
9 Oct
US$1,979.55
149 shares at US$13.29

Evofem Market Sell
9 Oct
US$434.25
150 shares at US$2.90

Uber Market Sell
9 Oct
US$1,870.09
50 shares at US$37.40

SPDR S&P 500 ETF Market Sell
9 Oct
US$1,731.80
5 shares at US$346.36

Oncternal Therapeutics Limit Buy
8 Oct
US$368.00
200 shares at US$1.84

Biocept Limit Buy
7 Oct
US$889.20
180 shares at US$4.94

Biocept Limit Buy
7 Oct
Canceled

Rimini Street Market Buy
7 Oct
US$485.99
150 shares at US$3.24

MGM Resorts Market Buy
7 Oct
US$21.46
1 share at US$21.46

MGM Resorts Market Sell
7 Oct
US$1,072.25
50 shares at US$21.45

Axogen Market Buy
7 Oct
US$12.22
1 share at US$12.22

Axogen Market Sell
7 Oct
US$609.55
50 shares at US$12.19

Abeona Therapeutics Market Buy
7 Oct
US$634.90
500 shares at US$1.27

BioXcel Therapeutics Market Sell
7 Oct
US$5,806.51
115 shares at US$50.49

Spero Therapeutics Market Sell
7 Oct
US$1,956.36
150 shares at US$13.04

American Airlines Market Sell
7 Oct
US$194.75
15 shares at US$12.98

Big Commerce Market Sell
7 Oct
US$2,328.24
24 shares at US$97.01

Workhorse Market Sell
7 Oct
US$216.77
9 shares at US$24.09

Intel Market Sell
7 Oct
US$1,317.75
25 shares at US$52.71

Immunic Market Sell
2 Oct
US$3,216.49
170 shares at US$18.92

Plug Power Market Buy
2 Oct
US$13.83
1 share at US$13.83

Plug Power Market Sell
2 Oct
US$2,772.42
200 shares at US$13.86

Axogen Market Sell
2 Oct
US$567.50
50 shares at US$11.35

Eton Pharmaceuticals Market Buy
2 Oct
US$7.07
1 share at US$7.07

Eton Pharmaceuticals Market Sell
2 Oct
US$706.01
100 shares at US$7.06

Rigel Pharmaceuticals Market Buy
2 Oct
US$2.37
1 share at US$2.37

Rigel Pharmaceuticals Market Sell
2 Oct
US$571.63
242 shares at US$2.36

Fastly Market Buy
2 Oct
US$98.16
1 share at US$98.16

Fastly Market Sell
2 Oct
US$1,961.84
20 shares at US$98.09

Sunnova Energy Market Buy
2 Oct
US$31.73
1 share at US$31.73

Sunnova Energy Market Sell
2 Oct
US$950.77
30 shares at US$31.69

Workhorse Market Buy
24 Sep
US$223.90
10 shares at US$22.39

Immunic Market Buy
24 Sep
US$1,084.22
70 shares at US$15.49

Plug Power Market Buy
24 Sep
US$1,101.99
100 shares at US$11.02

Aquestive Therapeutics Market Buy
23 Sep
US$8.06
1 share at US$8.06

Aquestive Therapeutics Market Sell
23 Sep
US$402.26
50 shares at US$8.05

Kensington Capital Market Buy
23 Sep
US$1,689.00
100 shares at US$16.89

Taiwan Liposome Market Buy
23 Sep
US$941.86
200 shares at US$4.71

Rockwell Medical Market Buy
23 Sep
US$609.95
500 shares at US$1.22

Provention Bio Market Buy
22 Sep
US$642.23
50 shares at US$12.84

BioXcel Therapeutics Market Buy
22 Sep
US$4,179.99
100 shares at US$41.80

Checkpoint Therapeutics Market Buy
22 Sep
US$154.75
50 shares at US$3.10

Kratos Defense & Security Solutions Market Buy
22 Sep
US$4,469.45
250 shares at US$17.88

ADT Market Buy
21 Sep
US$860.81
100 shares at US$8.61

Aldeyra Therapeutics Market Buy
21 Sep
US$1,039.43
150 shares at US$6.93

SPDR S&P 500 ETF Market Buy
21 Sep
US$1,616.49
5 shares at US$323.30

Provention Bio Market Buy
21 Sep
US$2,098.07
150 shares at US$13.99

Tiziana Life Sciences Market Buy
21 Sep
US$539.93
150 shares at US$3.60

Nikola Market Buy
21 Sep
US$1,371.66
50 shares at US$27.43

Plug Power Market Buy
21 Sep
US$1,271.00
100 shares at US$12.71

Big Commerce Limit Buy
18 Sep
US$1,493.69
20 shares at US$74.68

Big Commerce Limit Buy
18 Sep
Canceled

Mesoblast Limit Buy
18 Sep
Canceled

ADT Limit Buy
17 Sep
US$920.00
100 shares at US$9.20

Kodak Limit Sell
17 Sep
US$2,250.00
200 shares at US$11.25

Switchback Energy Market Buy
16 Sep
Canceled

Rackspace Technology Market Buy
16 Sep
US$906.00
50 shares at US$18.12

Rimini Street Market Buy
16 Sep
US$178.37
47 shares at US$3.80

Allena Pharmaceuticals Market Sell
16 Sep
US$680.10
500 shares at US$1.36

Plug Power Market Buy
16 Sep
US$12.96
1 share at US$12.96

Plug Power Market Sell
16 Sep
US$1,941.54
150 shares at US$12.94

Onconova Therapeutics Market Sell
16 Sep
US$121.52
500 shares at US$0.243

Zosano Pharma Market Sell
16 Sep
US$887.35
500 shares at US$1.77

BioXcel Therapeutics Market Sell
16 Sep
US$5,970.60
124 shares at US$48.15

Aldeyra Therapeutics Market Buy
16 Sep
US$7.08
1 share at US$7.08

Aldeyra Therapeutics Market Sell
16 Sep
US$706.01
100 shares at US$7.06

ORBCOMM Market Buy
16 Sep
US$918.75
250 shares at US$3.68

Edesa Biotech Market Buy
16 Sep
US$7.73
1 share at US$7.73

Edesa Biotech Market Sell
16 Sep
US$385.95
50 shares at US$7.72

Evoke Pharma Market Sell
16 Sep
US$902.99
185 shares at US$4.88

Cytosorbents Market Sell
16 Sep
US$2,103.75
250 shares at US$8.42

Occidental Petroleum Corporation Warrants to Purchase Common Stock Market Sell
16 Sep
US$8.58
3 shares at US$2.86

Spero Therapeutics Market Buy
15 Sep
US$1,006.07
100 shares at US$10.06

Alteryx Market Sell
15 Sep
US$1,746.38
16 shares at US$109.15

Adaptive Biotechnologies Market Sell
15 Sep
US$4,375.29
100 shares at US$43.75

Aquestive Therapeutics Market Sell
15 Sep
US$833.15
100 shares at US$8.33

Zosano Pharma Market Sell
15 Sep
US$840.70
500 shares at US$1.68

Aldeyra Therapeutics Market Sell
15 Sep
US$2,157.24
300 shares at US$7.19

Spero Therapeutics Market Buy
11 Sep
US$249.00
25 shares at US$9.96

Allena Pharmaceuticals Market Buy
11 Sep
US$548.85
499 shares at US$1.10

OptiNose Market Buy
11 Sep
US$889.00
200 shares at US$4.45

Urovant Sciences Market Sell
10 Sep
US$1,860.00
200 shares at US$9.30

Kensington Capital Market Buy
10 Sep
US$1,919.99
100 shares at US$19.20

Trillium Therapeutics Market Buy
9 Sep
US$1,309.00
100 shares at US$13.09

Armata Pharmaceuticals Market Buy
9 Sep
US$317.48
100 shares at US$3.17

Kodak Market Buy
9 Sep
US$1,799.94
300 shares at US$6.00

Moderna Market Buy
9 Sep
US$2,844.72
50 shares at US$56.89

Aquestive Therapeutics Market Sell
9 Sep
US$1,617.06
200 shares at US$8.09

Kala Pharmaceuticals Market Buy
9 Sep
US$839.99
100 shares at US$8.40

Provention Bio Market Buy
9 Sep
US$640.50
50 shares at US$12.81

Spero Therapeutics Market Sell
8 Sep
US$3,595.23
275 shares at US$13.07

Kensington Capital Market Buy
5 Sep
US$107.50
5 shares at US$21.50

Edesa Biotech Market Sell
4 Sep
US$912.27
100 shares at US$9.12

Rackspace Technology Market Sell
4 Sep
US$1,882.98
99 shares at US$19.02

Kratos Defense & Security Solutions Market Sell
4 Sep
US$2,859.70
149 shares at US$19.19

Aptinyx Market Buy
4 Sep
US$971.55
300 shares at US$3.24

Zosano Pharma Market Buy
3 Sep
US$694.10
500 shares at US$1.39

Rockwell Medical Market Buy
2 Sep
US$247.96
200 shares at US$1.24

Plug Power Market Buy
2 Sep
US$968.99
75 shares at US$12.92

Ocular Therapeutix Market Buy
2 Sep
US$1,224.80
150 shares at US$8.17

Dynavax Market Buy
1 Sep
US$1,643.61
300 shares at US$5.48

Evofem Market Sell
31 Aug
US$504.75
150 shares at US$3.37

Big Commerce Market Buy
31 Aug
US$589.13
5 shares at US$117.83

Verastem Market Buy
28 Aug
US$654.35
500 shares at US$1.31

Ocular Therapeutix Market Buy
28 Aug
US$921.36
100 shares at US$9.21

Cytosorbents Market Buy
27 Aug
US$1,024.18
125 shares at US$8.19

Aquestive Therapeutics Market Buy
27 Aug
US$380.50
50 shares at US$7.61

Spero Therapeutics Market Buy
27 Aug
US$2,181.56
225 shares at US$9.70

Ocular Therapeutix Market Sell
26 Aug
US$2,916.93
300 shares at US$9.72

Anavex Market Sell
26 Aug
US$622.80
150 shares at US$4.15

Agile Therapeutics Market Sell
25 Aug
US$749.70
245 shares at US$3.06

Provention Bio Market Sell
25 Aug
US$4,032.03
300 shares at US$13.44

Rockwell Medical Market Buy
24 Aug
US$461.97
300 shares at US$1.54

Rimini Street Limit Buy
21 Aug
Canceled

Sunnova Energy Limit Buy
21 Aug
US$714.00
30 shares at US$23.80

OptiNose Limit Buy
21 Aug
Canceled

Boeing Market Sell
21 Aug
US$1,690.40
10 shares at US$169.04

Eton Pharmaceuticals Market Sell
21 Aug
US$716.01
100 shares at US$7.16

Agile Therapeutics Market Sell
21 Aug
US$732.33
255 shares at US$2.87

Amarin Market Sell
21 Aug
US$696.02
101 shares at US$6.89

Qualcomm Market Sell
21 Aug
US$556.75
5 shares at US$111.35

Plug Power Market Sell
21 Aug
US$1,011.01
75 shares at US$13.48

Rackspace Technology Market Buy
20 Aug
US$889.50
50 shares at US$17.79

MGM Resorts Market Sell
20 Aug
US$1,045.60
50 shares at US$20.91

Heat Biologics Market Buy
20 Aug
US$849.00
600 shares at US$1.42

ChromaDex Market Buy
18 Aug
US$514.99
100 shares at US$5.15

Digital Turbine Market Buy
18 Aug
US$26.66
1 share at US$26.66

Leap Therapeutics Market Buy
18 Aug
US$580.50
300 shares at US$1.94

Kala Pharmaceuticals Market Buy
18 Aug
US$897.99
100 shares at US$8.98

Credit Suisse X-Links Monthly Pay 2xLeveraged Mortgage REIT ETNs due July 11; 2036 Market Sell
18 Aug
US$1,622.00
400 shares at US$4.06

Onconova Therapeutics Market Sell
18 Aug
US$507.50
500 shares at US$1.02

Axsome Therapeutics Market Sell
18 Aug
US$80.59
1 share at US$80.59

Bank of America Market Sell
18 Aug
US$127.61
5 shares at US$25.52

TherapeuticsMD Market Buy
18 Aug
US$850.80
499 shares at US$1.71

Rackspace Technology Market Buy
17 Aug
US$967.00
50 shares at US$19.34

BioXcel Therapeutics Limit Buy
14 Aug
Canceled

BioXcel Therapeutics Limit Buy
14 Aug
Canceled

ORBCOMM Market Sell
14 Aug
US$1,080.53
250 shares at US$4.32

Aphria Market Sell
14 Aug
US$22.80
5 shares at US$4.56

Pluristem Therapeutics Market Sell
14 Aug
US$8.94
1 share at US$8.94

MacroGenics Market Sell
14 Aug
US$135.65
5 shares at US$27.13

Lipocine Market Sell
14 Aug
US$95.45
46 shares at US$2.08

Franklin Resources Market Sell
14 Aug
US$21.95
1 share at US$21.95

Macquarie Infrastructure Market Sell
14 Aug
US$30.85
1 share at US$30.85

BioXcel Therapeutics Market Buy
14 Aug
US$3,918.46
100 shares at US$39.18

Micron Technology Market Sell
14 Aug
US$2,281.50
50 shares at US$45.63

TELA Bio Market Sell
13 Aug
US$2,104.52
150 shares at US$14.03

Tortoise Acquisition Market Sell
13 Aug
US$2,362.50
100 shares at US$23.63

VBI Vaccines Limit Buy
12 Aug
US$384.98
110 shares at US$3.50

Sorrento Therapeutics Market Buy
12 Aug
US$1,241.00
100 shares at US$12.41

OptiNose Market Sell
12 Aug
US$1,624.35
245 shares at US$6.63

Evoke Pharma Limit Buy
11 Aug
US$459.00
85 shares at US$5.40

Evofem Market Buy
11 Aug
US$598.00
200 shares at US$2.99

uniQure Market Sell
11 Aug
US$1,027.75
25 shares at US$41.11

Synlogic Market Buy
11 Aug
US$498.00
200 shares at US$2.49

Sorrento Therapeutics Market Buy
11 Aug
US$1,755.00
100 shares at US$17.55

Franklin Resources Market Sell
11 Aug
US$2,287.01
100 shares at US$22.87

Synlogic Market Buy
11 Aug
US$2.47
1 share at US$2.47

Kodak Limit Buy
10 Aug
US$1,056.20
99 shares at US$10.67

Kodak Limit Buy
10 Aug
Canceled

Tennant Market Sell
10 Aug
US$1,055.25
15 shares at US$70.35

Alteryx Limit Buy
10 Aug
US$1,767.84
16 shares at US$110.49

Aptinyx Market Sell
10 Aug
US$1,248.27
299 shares at US$4.17

Everspin Market Buy
10 Aug
US$1,122.52
200 shares at US$5.61

Revance Therapeutics Market Sell
10 Aug
US$254.00
10 shares at US$25.40

VBI Vaccines Market Buy
10 Aug
US$418.80
100 shares at US$4.19

Tennant Market Sell
10 Aug
US$710.70
10 shares at US$71.07

Dynavax Market Buy
10 Aug
US$1,556.00
200 shares at US$7.78

Revance Therapeutics Market Sell
7 Aug
US$2,592.01
100 shares at US$25.92

Fastly Limit Buy
7 Aug
US$1,541.00
20 shares at US$77.05

Ocugen, Inc Market Buy
7 Aug
US$281.95
500 shares at US$0.5639

ADMA Biologics Limit Buy
6 Aug
US$1,004.50
350 shares at US$2.87

Aldeyra Therapeutics Market Buy
6 Aug
US$1,000.50
150 shares at US$6.67

Virgin Galactic Holdings Market Buy
5 Aug
Canceled

Biocept Market Buy
5 Aug
US$443.00
500 shares at US$0.886

Arbutus Biopharma Market Sell
5 Aug
US$1,899.00
450 shares at US$4.22

Evofem Market Buy
5 Aug
US$300.50
100 shares at US$3.01

Immunic Market Buy
5 Aug
US$902.00
50 shares at US$18.04

Allena Pharmaceuticals Market Buy
5 Aug
US$277.78
200 shares at US$1.39

MGM Resorts Market Buy
5 Aug
US$1,657.85
100 shares at US$16.58

Two Harbors Investment Market Sell
5 Aug
US$1,082.52
200 shares at US$5.41

iBio Market Sell
5 Aug
US$1,534.75
350 shares at US$4.39

Aquestive Therapeutics Limit Buy
4 Aug
US$861.00
150 shares at US$5.74

Arbutus Biopharma Limit Buy
4 Aug
US$2,231.88
600 shares at US$3.72

Moderna Market Buy
4 Aug
US$1,562.31
20 shares at US$78.12

Kodak Market Buy
4 Aug
US$1,367.99
100 shares at US$13.68

Kodak Limit Buy
4 Aug
US$1,325.00
100 shares at US$13.25

Qualcomm Market Sell
3 Aug
US$2,192.20
20 shares at US$109.61

BioXcel Therapeutics Market Buy
3 Aug
US$915.10
20 shares at US$45.76

Deposit from CHECKING
3 Aug
+US$10,000.00

Spirit Airlines Limit Buy
31 Jul
US$1,262.11
80 shares at US$15.78

Magnachip Market Sell
31 Jul
US$1,130.58
99 shares at US$11.42

BioXcel Therapeutics Market Buy
31 Jul
US$1,797.60
40 shares at US$44.94

MGIC Market Sell
31 Jul
US$824.01
100 shares at US$8.24

Spirit Airlines Limit Buy
24 Jul
US$1,318.40
80 shares at US$16.48

Spirit Airlines Limit Buy
24 Jul
Canceled

AMD Market Sell
24 Jul
US$346.20
5 shares at US$69.24

ProShares Ultra Bloomberg Crude Oil ETF Market Sell
24 Jul
US$313.50
10 shares at US$31.35

Tortoise Acquisition Limit Buy
24 Jul
US$894.50
50 shares at US$17.89

Tortoise Acquisition Limit Buy
24 Jul
Canceled

iBio Market Buy
24 Jul
US$1,057.00
200 shares at US$5.29

Arbutus Biopharma Market Buy
24 Jul
US$1,225.76
200 shares at US$6.13

Cloudera Market Sell
24 Jul
US$2,967.57
258 shares at US$11.50

Caesars Entertainment Market Sell
24 Jul
US$863.38
25 shares at US$34.54

OptiNose Market Buy
24 Jul
US$491.50
100 shares at US$4.92

Dynavax Market Buy
24 Jul
US$921.99
100 shares at US$9.22

Intel Market Buy
24 Jul
US$511.65
10 shares at US$51.17

Salesforce Market Sell
24 Jul
US$942.05
5 shares at US$188.41

Menlo Therapeutics Market Buy
23 Jul
US$334.00
200 shares at US$1.67

Arbutus Biopharma Market Buy
23 Jul
US$725.00
100 shares at US$7.25

Oramed Pharmaceuticals Limit Buy
23 Jul
Canceled

Intel Market Buy
23 Jul
US$550.00
10 shares at US$55.00

Corelogic Market Sell
23 Jul
US$1,709.61
25 shares at US$68.38

Denny's Market Sell
23 Jul
US$883.01
100 shares at US$8.83

Exicure Market Buy
23 Jul
US$1,173.55
500 shares at US$2.35

Plug Power Market Buy
23 Jul
US$426.36
50 shares at US$8.53

Allena Pharmaceuticals Market Buy
23 Jul
US$70.56
42 shares at US$1.68

Heat Biologics Market Buy
23 Jul
US$560.00
200 shares at US$2.80

INmune Bio Market Buy
23 Jul
US$596.75
50 shares at US$11.94

Provention Bio Market Buy
23 Jul
US$1,670.99
150 shares at US$11.14

Microsoft Market Sell
23 Jul
US$2,032.05
10 shares at US$203.21

Liquidia Market Buy
23 Jul
US$626.00
100 shares at US$6.26

ForeScout Technologies Market Sell
22 Jul
US$231.36
8 shares at US$28.92

ForeScout Technologies Limit Sell
22 Jul
Canceled

Boyd Gaming Market Sell
22 Jul
US$111.95
5 shares at US$22.39

Merck Market Sell
22 Jul
US$79.02
1 share at US$79.02

CrowdStrike Holdings Market Sell
22 Jul
US$103.82
1 share at US$103.82

Occidental Petroleum Market Sell
22 Jul
US$507.05
30 shares at US$16.90

Rapid7 Market Sell
22 Jul
US$57.65
1 share at US$57.65

Live Nation Market Sell
22 Jul
US$244.45
5 shares at US$48.89

Aphria Market Sell
22 Jul
US$996.47
195 shares at US$5.11

MGIC Market Buy
22 Jul
US$774.94
99 shares at US$7.83

Magnachip Market Buy
22 Jul
US$1,051.38
99 shares at US$10.62

Corelogic Market Buy
22 Jul
US$1,710.75
25 shares at US$68.43

Genetic Technologies Market Buy
21 Jul
US$461.00
100 shares at US$4.61

Chembio Market Sell
21 Jul
US$1,046.00
200 shares at US$5.23

uniQure Market Buy
21 Jul
US$1,077.75
25 shares at US$43.11

Microsoft Market Buy
21 Jul
US$2,093.90
10 shares at US$209.39

Dynavax Market Buy
21 Jul
US$464.34
45 shares at US$10.32

Invesco Mortgage Capital Market Buy
21 Jul
US$681.54
200 shares at US$3.41

Liquidia Market Buy
21 Jul
US$1,345.98
200 shares at US$6.73

Cloudera Market Sell
21 Jul
US$5,836.20
500 shares at US$11.67

Mylan Market Sell
21 Jul
US$1,661.00
100 shares at US$16.61

Adaptive Biotechnologies Market Buy
21 Jul
US$3,962.99
100 shares at US$39.63

iBio Market Sell
20 Jul
US$640.50
100 shares at US$6.41

American Airlines Market Buy
20 Jul
US$114.60
10 shares at US$11.46

Immunic Market Sell
20 Jul
US$2,886.00
200 shares at US$14.43

Franklin Resources Market Buy
20 Jul
US$2,052.00
100 shares at US$20.52

Heat Biologics Market Buy
20 Jul
US$302.00
100 shares at US$3.02

Evoke Pharma Market Buy
19 Jul
US$385.00
100 shares at US$3.85

Rockwell Medical Market Buy
19 Jul
US$20.50
10 shares at US$2.05

Qualcomm Market Sell
17 Jul
US$2,305.75
25 shares at US$92.23

AstraZeneca Limit Buy
17 Jul
US$6,250.00
100 shares at US$62.50

ObsEva Market Sell
17 Jul
US$435.33
150 shares at US$2.90

Dynavax Market Buy
17 Jul
US$574.41
50 shares at US$11.49

OptiNose Market Buy
17 Jul
US$845.58
150 shares at US$5.64

Protalix BioTherapeutics Market Buy
16 Jul
US$348.00
100 shares at US$3.48

Allena Pharmaceuticals Limit Buy
16 Jul
US$407.64
258 shares at US$1.58

OptiNose Limit Buy
16 Jul
Canceled

Cyclacel Pharmaceuticals Limit Buy
16 Jul
US$673.50
150 shares at US$4.49

Checkpoint Therapeutics Limit Buy
16 Jul
US$449.95
250 shares at US$1.80

Pluristem Therapeutics Market Sell
16 Jul
US$1,789.03
199 shares at US$8.99

Verastem Market Buy
16 Jul
US$689.35
500 shares at US$1.38

Live Nation Market Sell
16 Jul
US$2,317.10
45 shares at US$51.49

Spero Therapeutics Market Sell
16 Jul
US$1,034.00
80 shares at US$12.93

Amarin Market Buy
16 Jul
US$670.99
100 shares at US$6.71

INmune Bio Market Buy
16 Jul
US$1,068.00
100 shares at US$10.68

Edesa Biotech Market Buy
16 Jul
US$537.50
100 shares at US$5.38

Spartan Energy Acquisition Market Buy
16 Jul
US$695.00
50 shares at US$13.90

iBio Market Buy
16 Jul
US$474.75
150 shares at US$3.17

Aquestive Therapeutics Market Buy
16 Jul
US$421.94
100 shares at US$4.22

Urovant Sciences Market Buy
16 Jul
US$1,696.82
200 shares at US$8.48

Chembio Limit Buy
15 Jul
US$510.00
100 shares at US$5.10

Provention Bio Market Buy
15 Jul
US$1,264.77
100 shares at US$12.65

iBio Market Buy
15 Jul
US$383.00
100 shares at US$3.83

Inovio Market Sell
15 Jul
US$2,405.37
100 shares at US$24.05

Liquidia Market Buy
14 Jul
US$273.20
40 shares at US$6.83

Axsome Therapeutics Market Buy
14 Jul
US$80.27
1 share at US$80.27

Live Nation Market Sell
14 Jul
US$2,289.85
50 shares at US$45.80

Chembio Market Buy
14 Jul
US$565.50
100 shares at US$5.66

Eldorado Resorts Market Buy
13 Jul
US$979.25
25 shares at US$39.17

Moderna Market Buy
13 Jul
US$1,830.50
25 shares at US$73.22

Rigel Pharmaceuticals Market Sell
13 Jul
US$519.33
258 shares at US$2.01

Precision BioSciences Market Buy
12 Jul
US$410.00
50 shares at US$8.20

Delta Air Lines Market Buy
12 Jul
US$679.50
25 shares at US$27.18

Precision BioSciences Market Buy
12 Jul
US$410.00
50 shares at US$8.20

Abeona Therapeutics Market Buy
12 Jul
US$153.00
50 shares at US$3.06

Provention Bio Limit Buy
10 Jul
Canceled

Provention Bio Limit Buy
10 Jul
Canceled

Denny's Market Buy
9 Jul
US$858.89
100 shares at US$8.59

Aldeyra Therapeutics Market Sell
9 Jul
US$1,268.30
250 shares at US$5.07

Rigel Pharmaceuticals Market Buy
9 Jul
US$943.80
500 shares at US$1.89

Mylan Market Buy
8 Jul
US$1,615.99
100 shares at US$16.16

Verastem Market Buy
8 Jul
US$1,518.70
1,000 shares at US$1.52

Biocept Market Buy
8 Jul
US$300.00
400 shares at US$0.75

Liquidia Market Buy
8 Jul
US$1,102.35
150 shares at US$7.35

VBI Vaccines Market Buy
8 Jul
US$747.74
200 shares at US$3.74

Liquidia Market Buy
7 Jul
US$80.20
10 shares at US$8.02

TG Therapeutics Limit Sell
7 Jul
US$4,522.00
200 shares at US$22.61

VBI Vaccines Limit Buy
7 Jul
US$33.70
10 shares at US$3.37

Tortoise Acquisition Market Buy
7 Jul
US$1,177.50
50 shares at US$23.55

ObsEva Market Sell
7 Jul
US$739.90
250 shares at US$2.96

ObsEva Market Buy
6 Jul
US$804.65
250 shares at US$3.22

Aquestive Therapeutics Market Buy
3 Jul
US$244.50
50 shares at US$4.89

Provention Bio Limit Buy
2 Jul
US$1,430.00
100 shares at US$14.30

Exicure Market Buy
30 Jun
US$235.87
100 shares at US$2.36

Micron Technology Market Sell
29 Jun
US$2,593.00
50 shares at US$51.86

Micron Technology Limit Sell
29 Jun
Canceled

TherapeuticsMD Market Buy
29 Jun
US$593.81
499 shares at US$1.19

Plug Power Market Sell
29 Jun
US$1,578.00
200 shares at US$7.89

TELA Bio Market Buy
29 Jun
US$639.00
50 shares at US$12.78

Kala Pharmaceuticals Market Buy
29 Jun
US$1,051.99
100 shares at US$10.52

Menlo Therapeutics Market Buy
29 Jun
US$193.86
108 shares at US$1.80

Dynavax Market Sell
29 Jun
US$1,745.27
195 shares at US$8.95

Immunic Limit Buy
29 Jun
Canceled

TELA Bio Limit Buy
28 Jun
US$1,300.00
100 shares at US$13.00

Immunic Market Buy
26 Jun
US$2,882.90
200 shares at US$14.41

Inovio Market Sell
26 Jun
US$5,414.60
200 shares at US$27.07

Global Blood Therapeutics Market Buy
26 Jun
US$323.60
5 shares at US$64.72

Edesa Biotech Market Buy
26 Jun
US$273.50
50 shares at US$5.47

Magnachip Market Buy
26 Jun
US$10.26
1 share at US$10.26

Pluristem Therapeutics Market Sell
25 Jun
US$2,700.03
300 shares at US$9.00

Qualcomm Market Sell
24 Jun
US$2,232.00
25 shares at US$89.28

Protalix BioTherapeutics Market Buy
24 Jun
US$390.99
100 shares at US$3.91

Live Nation Market Buy
24 Jun
US$1,989.35
45 shares at US$44.21

Inovio Market Sell
24 Jun
US$2,367.34
100 shares at US$23.67

Uber Market Buy
24 Jun
US$1,377.80
45 shares at US$30.62

Agile Therapeutics Market Buy
24 Jun
US$581.74
200 shares at US$2.91

TG Therapeutics Market Buy
24 Jun
US$3,665.32
200 shares at US$18.33

Immunic Market Buy
24 Jun
US$1,586.98
100 shares at US$15.87

Agile Therapeutics Market Buy
23 Jun
US$283.00
100 shares at US$2.83

Precigen Market Buy
23 Jun
US$976.00
200 shares at US$4.88

Selecta Biosciences Market Buy
23 Jun
US$300.87
100 shares at US$3.01

Selecta Biosciences Market Buy
23 Jun
US$449.10
155 shares at US$2.90

Invesco Mortgage Capital Limit Buy
22 Jun
US$694.50
150 shares at US$4.63

Urovant Sciences Market Buy
22 Jun
US$1,032.00
100 shares at US$10.32

Aldeyra Therapeutics Market Buy
22 Jun
US$841.50
200 shares at US$4.21

Aptinyx Market Buy
22 Jun
US$413.00
100 shares at US$4.13

Exicure Market Buy
22 Jun
US$513.98
200 shares at US$2.57

Ovid Therapeutics Market Buy
22 Jun
US$1,357.74
200 shares at US$6.79

Ovid Therapeutics Limit Buy
22 Jun
Canceled

Precigen Market Sell
19 Jun
US$462.01
100 shares at US$4.62

Urovant Sciences Market Buy
19 Jun
US$1,109.49
100 shares at US$11.09

Menlo Therapeutics Market Buy
19 Jun
US$453.00
200 shares at US$2.27

MicroSectors US Big Oil 3x Leveraged Market Buy
18 Jun
US$230.25
50 shares at US$4.61

ProShares Ultra Bloomberg Crude Oil ETF Market Buy
18 Jun
US$286.69
10 shares at US$28.67

Selecta Biosciences Market Sell
18 Jun
US$1,201.20
400 shares at US$3.00

Ocular Therapeutix Market Sell
18 Jun
US$2,671.41
300 shares at US$8.90

Aphria Market Sell
18 Jun
US$896.36
200 shares at US$4.48

Pluristem Therapeutics Market Sell
18 Jun
US$3,632.30
500 shares at US$7.26

Aptinyx Market Buy
18 Jun
US$825.00
200 shares at US$4.13

Precigen Limit Buy
17 Jun
US$771.40
190 shares at US$4.06

Leap Therapeutics Limit Buy
17 Jun
US$191.70
90 shares at US$2.13

Leap Therapeutics Limit Buy
17 Jun
Canceled

Eton Pharmaceuticals Market Buy
17 Jun
US$593.99
100 shares at US$5.94

Moderna Market Sell
17 Jun
US$4,412.40
70 shares at US$63.03

Selecta Biosciences Market Buy
17 Jun
US$1,295.00
500 shares at US$2.59

Dynavax Market Buy
17 Jun
US$1,227.74
200 shares at US$6.14

Exicure Market Buy
16 Jun
US$578.00
200 shares at US$2.89

Precigen Market Buy
15 Jun
US$45.00
10 shares at US$4.50

Ocugen, Inc Market Buy
15 Jun
US$26.70
100 shares at US$0.267

Direxion Daily Aerospace & Defense Bull ETF Market Buy
15 Jun
US$980.63
75 shares at US$13.08

Selecta Biosciences Limit Buy
12 Jun
US$661.50
245 shares at US$2.70

Selecta Biosciences Market Buy
12 Jun
US$727.50
250 shares at US$2.91

Micron Technology Market Buy
12 Jun
US$1,989.13
40 shares at US$49.73

Spero Therapeutics Market Buy
12 Jun
US$1,190.99
100 shares at US$11.91

Credit Suisse X-Links Monthly Pay 2xLeveraged Mortgage REIT ETNs due July 11; 2036 Market Buy
10 Jun
US$805.00
200 shares at US$4.03

MacroGenics Market Sell
10 Jun
US$2,923.93
145 shares at US$20.17

Cloudera Market Sell
10 Jun
US$5,807.10
500 shares at US$11.61

Macquarie Infrastructure Market Sell
10 Jun
US$3,105.63
99 shares at US$31.37

Franklin Resources Market Sell
10 Jun
US$2,290.86
99 shares at US$23.14

Sorrento Therapeutics Market Sell
10 Jun
US$1,582.46
350 shares at US$4.52

American Airlines Market Sell
10 Jun
US$743.86
45 shares at US$16.53

Merck Market Sell
10 Jun
US$734.22
9 shares at US$81.58

Bank of America Market Sell
10 Jun
US$1,913.29
70 shares at US$27.33

Anavex Market Buy
8 Jun
US$597.00
150 shares at US$3.98

ObsEva Market Buy
8 Jun
US$846.00
150 shares at US$5.64

Capital One Market Sell
8 Jun
US$77.01
1 share at US$77.01

Protalix BioTherapeutics Market Buy
8 Jun
US$391.00
100 shares at US$3.91

NVIDIA Market Sell
8 Jun
US$5,267.40
15 shares at US$351.16

iQIYI Market Sell
8 Jun
US$1,748.19
100 shares at US$17.48

Microsoft Market Sell
8 Jun
US$940.55
5 shares at US$188.11

Credit Suisse X-Links Monthly Pay 2xLeveraged Mortgage REIT ETNs due July 11; 2036 Market Buy
8 Jun
US$968.00
200 shares at US$4.84

Direxion Daily Aerospace & Defense Bull ETF Market Buy
8 Jun
US$1,055.40
50 shares at US$21.11

MFA Financial Market Buy
8 Jun
US$485.25
150 shares at US$3.24

Two Harbors Investment Market Buy
8 Jun
US$584.99
100 shares at US$5.85

Two Harbors Investment Market Buy
8 Jun
US$590.74
100 shares at US$5.91

Invesco Mortgage Capital Market Buy
8 Jun
US$619.98
100 shares at US$6.20

ForeScout Technologies Market Sell
8 Jun
US$2,308.86
100 shares at US$23.09

Spero Therapeutics Market Buy
8 Jun
US$2,706.00
200 shares at US$13.53

Slack Market Sell
8 Jun
US$154.12
5 shares at US$30.82

Pluralsight Market Sell
8 Jun
US$106.18
5 shares at US$21.24

Salesforce Market Sell
8 Jun
US$3,461.71
20 shares at US$173.09

Novavax Market Sell
8 Jun
US$848.40
20 shares at US$42.42

United Airlines Market Buy
8 Jun
US$688.20
15 shares at US$45.88
